name: Dispatch Generate Metrics Release

on:
  release:
    types: [released]

jobs:
  send-release:
    runs-on: ubuntu-latest
    env:
      REPO_NAME: ApiGateway
    steps:
      - name: Dispatch event
        uses: guilouro/multiple-repositories-dispatch@latest
        with:
          repo_token: ${{ secrets.REPO_TOKEN }}
          event_type: event_name
          repositories: |
            fga-eps-mds/2022-1-PUMA-Doc
          client_payload: '{"repo_name": "${{ env.REPO_NAME }}", "version": "${{ secrets.VERSION }}"}'