name: Generate Metrics Release

on:
  release:
    types: [released]

jobs:
  send-release:
    runs-on: ubuntu-latest
    steps:
      - name: Create Metrics SonarCloud
        run: python3 metrics_file.py ${{ github.event.repository.name }} ${{ github.ref_name }}

      - name: Commit Metrics SonarCloud File
        run: |
          git config --global user.email "${{ secrets.USER_EMAIL }}"
          git config --global user.name "${{ secrets.USER_USERNAME }}"
          git add analytics-raw-data/
          git commit -m "Gerando métricas SonarCloud - ${{ github.event.repository.name }} v${{ github.ref_name }}"
          git push
          echo "Metrics File Generated Successfully."